- name: Install zathura
  become: yes
  pacman:
    name:
      - zathura
      - zathura-pdf-mupdf

- name: Install chrome
  yay:
    name: google-chrome

- name: Install brave
  become: yes
  yay:
    name: brave-bin

- name: Install spotify
  yay:
    name: spotify

- name: Install slack
  yay:
    name: slack-desktop

- name: Install discord
  become: yes
  pacman:
    name: discord

- name: Install lastpass
  yay:
    name: lastpass

- name: Install authy
  yay:
    name: authy

- name: Install flameshot
  become: yes
  pacman:
    name: flameshot

- name: Install zoom
  yay:
    name: zoom
